<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw js-8</title>
</head>
<body>

    <input type="button" id="createBtn" onclick="createNewBlok()"
    value="Create new block" style="padding: 10px 40px;">

    <script src="/hw-8/js/script.js"></script>
</body>
</html>