<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>home work 4</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="header" id="top">
            <div class="header-top">
                <a href="#" class="logo">
                    <img src="./img/icons/logo.svg" alt="Лого">
                </a>
                <ul class="menu">
                    <li>
                        <a href="#">ГОЛОВНА</a>
                    </li>
                    <li>
                        <a href="#">ПРО НАС</a>
                    </li>
                    <li>
                        <a href="./index.html">ЗАБРОНЮВАТИ</a>
                    </li>
                    <li>
                        <a href="./contacts/index.html">КОНТАКТИ</a>
                    </li>
                    <li>
                        <a href="./private-cabinet/index.html">ОСОБИСТИЙ КАБІНЕТ</a>
                    </li>
                </ul>
                <a href="#" class="language">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30.5 60.5C38.4565 60.5 46.0871 57.3393 51.7132 51.7132C57.3393 46.0871 60.5 38.4565 60.5 30.5C60.5 22.5435 57.3393 14.9129 51.7132 9.2868C46.0871 3.66071 38.4565 0.5 30.5 0.5C22.5435 0.5 14.9129 3.66071 9.2868 9.2868C3.66071 14.9129 0.5 22.5435 0.5 30.5C0.5 38.4565 3.66071 46.0871 9.2868 51.7132C14.9129 57.3393 22.5435 60.5 30.5 60.5ZM30.5 4.25C32.9637 4.25 35.7763 6.4625 38.0825 11.405C38.8963 13.1525 39.605 15.1625 40.1788 17.375H20.8213C21.395 15.1625 22.1038 13.1525 22.9212 11.405C25.22 6.4625 28.0325 4.25 30.5 4.25ZM19.52 9.81875C18.4127 12.2443 17.5545 14.776 16.9587 17.375H7.76C10.9259 11.9033 15.9546 7.75306 21.9275 5.6825C21.0238 6.92 20.2175 8.3225 19.52 9.81875ZM16.22 21.125C15.7347 24.2263 15.4939 27.361 15.5 30.5C15.5 33.7625 15.7512 36.92 16.2237 39.875H5.975C4.83135 36.8818 4.24667 33.7042 4.25 30.5C4.25 27.2 4.86125 24.035 5.975 21.125H16.2237H16.22ZM16.9587 43.625C17.6187 46.4113 18.485 48.9575 19.52 51.1813C20.2175 52.6775 21.0238 54.08 21.9275 55.3175C15.9546 53.2469 10.9259 49.0967 7.76 43.625H16.9625H16.9587ZM20.8213 43.625H40.1788C39.6622 45.6748 38.9592 47.6732 38.0788 49.595C35.78 54.5375 32.9675 56.75 30.5 56.75C28.0362 56.75 25.2238 54.5375 22.9175 49.595C22.0397 47.6729 21.3393 45.6746 20.825 43.625H20.8213ZM40.9775 39.875H20.0225C19.5014 36.7773 19.243 33.6412 19.25 30.5C19.25 27.1887 19.5238 24.0312 20.0225 21.125H40.9775C41.4762 24.0312 41.75 27.1887 41.75 30.5C41.75 33.8112 41.4762 36.9688 40.9775 39.875ZM44.0413 43.625H53.24C50.0741 49.0967 45.0454 53.2469 39.0725 55.3175C39.9762 54.08 40.7825 52.6775 41.48 51.1813C42.515 48.9575 43.3812 46.4113 44.0413 43.625ZM55.0288 39.875H44.7762C45.2487 36.92 45.5 33.7625 45.5 30.5C45.5 27.2375 45.2487 24.08 44.7762 21.125H55.025C56.1388 24.035 56.75 27.2 56.75 30.5C56.75 33.8 56.1388 36.965 55.025 39.875H55.0288ZM39.0725 5.6825C45.0456 7.75276 50.0744 11.903 53.24 17.375H44.0375C43.4417 14.7761 42.5835 12.2443 41.4762 9.81875C40.8085 8.36584 40.0023 6.98069 39.0687 5.6825H39.0725Z" fill="white"/>
                    </svg>
                    UA
                </a>
            </div>
            <div class="header-bottom">Забронювати будиночок</div>
        </div>
        <div class="contener">
            <!--Має бути ще drop-down-->
            <div class="drop-down">
                Оберіть місцерозташування 
                <img src="./img/icons/arrow.svg" alt="стрілка">
            </div>
            <!--cards-->
            <div class="cards">
                <div class="card">
                    <img src="./img/card-picture1.png" alt="Незвідана Бакота">
                    <div class="card-info">
                        <div>
                            Незвідана Бакота
                        </div>
                        <p>
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </p>
                    </div>
                    <div class="card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="hov" d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                        </svg>
                    </div>
                    <a href="#" class="card-button">Детальніше</a>
                </div>
                <div class="card">
                    <img src="./img/card-picture2.png" alt="Незвідана Бакота">
                    <div class="card-info">
                        <div>
                            Полонини Карпат 
                        </div>
                        <p>
                            Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </p>
                    </div>
                    <div class="card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                        </svg>
                    </div>
                    <a href="#" class="card-button">Детальніше</a>
                </div>
                <div class="card">
                    <img src="./img/card-picture3.png" alt="Незвідана Бакота">
                    <div class="card-info">
                        <div>
                            Автентична Київщина
                        </div>
                        <p>
                            Неподалік центра Києва розташувалось автентичне українське село на
                            території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                            приготовлений своїми руками, українські пісні та багато іншого чекає
                            на вас уже зараз.
                        </p>
                    </div>
                    <div class="card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                        </svg>
                    </div>
                    <a href="#" class="card-button">Детальніше</a>
                </div>
                <div class="card">
                    <img src="./img/card-picture4.png" alt="Незвідана Бакота">
                    <div class="card-info">
                        <div>
                            Нетипова Одещина
                        </div>
                        <p>
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </p>
                    </div>
                    <div class="card-star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                        </svg>
                    </div>
                    <a href="#" class="card-button">Детальніше</a>
                </div>
            </div>
            <a href="#top" class="come-back">
                <img src="./img/icons/arrow-come-back.svg" alt="Стрілка в верх">
            </a>
        </div>
        <footer>© 2021 HolidayTime.  All rights reserved.</footer>
    </body>
</html>