<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw6</title>
</head>
<body>
    <div class="contener">
        <h1>Intake Main Flow</h1>
        <form action="">
            <fieldset>
                <legend>Information</legend>
                <div class="input-box">
                    <p class="input-item">
                        <label>Intake Type</label>
                        <select name="Referral" required>
                            <option value="">-- make your choice --</option>                            <option value="Referral">Referral</option>
                            <option value="Referral">Referral</option>
                            <option value="Referral">Referral</option>
                            <option value="Referral">Referral</option>
                        </select>
                    </p>

                    <p class="input-item">
                        <label for="">Enrollment Initiation Date jquery</label>
                        <input type="date" disabled placeholder="">
                    </p>
                    <p class="input-item">
                        <label for="">phone</label>
                        <input type="tel" placeholder="">
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Application Category</label>
                        <input type="text" required value="Child Support">
                        <span class="arrow"></span>
                    </p>
                    <p class="input-item">
                        <label for="">email</label>
                        <input type="email" placeholder="">
                    </p>
                    <p class="input-item">
                        <label for="">Enrollment Submission Date</label>
                        <input type="date" disabled placeholder="" class="input-content-center">
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Application Registration</label>
                        <input type="text" value="APP0000116" min="10" max="10" class="secondary-color">
                        <span></span>
                    </p>
                    <p class="input-item visibility">
                        <label for="">Intake Type</label>
                        <input type="tel">
                    </p>
                    <p class="input-item">
                        <label for="">Additional Information Requested Date</label>
                        <input type="date" class="input-content-center">
                    </p>
                    <p class="input-item checkbox">
                        <label for="purged">Purged</label>
                        <input type="checkbox" id="purged" class="purged">
                    </p>
                    <p class="input-item">
                        <label for="">Remaining Days Before Referral is Purged</label>
                        <input type="number" placeholder="13">
                    </p>
                    <p class="input-item">
                        <label for="">Exempt from Paternity</label>
                        <select name="" id="">
                            <option value="">-- choose yes or no --</option>
                            <option value="">No</option>
                            <option value="">Yes</option>
                        </select>
                    </p>
                    <p class="input-item">
                        <label for="a">Fee Payment Date</label>
                        <input type="date" class="input-content-center">
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Enrollment Status</label>
                        <input type="text" value="Worklisted">
                        <span></span>
                    </p>
                    <p class="input-item checkbox">
                        <label for="enrollment-status">Enrollment Status</label>
                        <input type="checkbox" id="enrollment-status">
                    </p>
               </div>
            </fieldset>
            <fieldset class="block">
                <legend>Maternity Information</legend>
                <div class="input-box">
                    <p class="input-item checkbox">
                        <label for="requesting">Are you requesting child support services for an
                            unborn child?
                        </label>
                        <input type="checkbox" id="requesting">
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Other known biological parent?</label>
                        <input type="text" value="None">
                        <span></span>
                    </p>
                </div>
            </fieldset>
            <fieldset class="block">
                <legend>Official Use</legend>
                <div class="input-box">

                    <p class="input-item">
                        <label for="">Case Category</label>
                        <select name="" id="">
                            <option value="">-- make you choice --</option>
                            <option value="Active IV-A">Active IV-A</option>
                            <option value="Active IV-A">Active IV-A</option>
                            <option value="Active IV-A">Active IV-A</option>
                        </select>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">IV-D Indicator</label>
                        <input type="text" value="Non-IV-D" required>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Arrears Only Indicator</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Intergovernmental Case Category</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Assigned County of Ownership</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Intergovernmental Case Type</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Intergovermental Case Status</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Case Number</label>
                        <input type="text" value="Search Case Number" disabled>
                        <i></i>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Special Handling Indicator for Applicant</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Referral Number</label>
                        <input type="text" value="Search Referral Number" disabled>
                        <i></i>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Special Handling Indicator for Other Parent</label>
                        <input type="text" value="None" disabled>
                        <span></span>
                    </p>

                    <p class="input-item checkbox">
                        
                    </p>
                    <label for="radi">Are you requesting child support services for an
                        unborn child?
                    </label>
                    <input type="radio" id="radi" class="purged">
                </div>
            </fieldset>
            <fieldset class="block">
                <legend>System Information</legend>
                <div class="input-box">

                    <p class="input-item position-relative">
                        <label for="">Enrollment Taken by User </label>
                        <input type="text" value="Search Input" required>
                        <i></i>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Enrollment Taken by User </label>
                        <input type="text" value="Search Input" disabled>
                        <i></i>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Enrollment Taken by User </label>
                        <input type="text" value="Search Input">
                        <i></i>
                    </p>
                    <p class="input-item position-relative">
                        <label for="">Enrollment Taken by User </label>
                        <input type="text" value="Search Input" class="secondary-color">
                        <i></i>
                    </p>
                </div>
            </fieldset>
            <button type="button" class="btn">next</button>
        </form>
    </div>
</body>
</html>