<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw js 9.1</title>
</head>
<body>
    <button class="create-btn" onclick="createCircles()">Create circles</button>
    <div class="circles"></div>
    <script src="./js/scipt.js"></script>
</body>
</html>