<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-5 objects</title>
</head>
<body>
    <script>

        var doc = {
            heder: '',
            body: '',
            footer: '',
            date: '',
            ap: {
                heder: '',
                body: '',
                footer: '',
                date: '',
                saveAp: function () {
                    doc.ap.heder = prompt('Введіть назву для Header Ap');
                    doc.ap.body = prompt('Введіть назву для Body Ap');
                    doc.ap.footer = prompt('Введіть назву для Footera Ap');
                    doc.ap.date = prompt('Введіть дату Ap');
                }
            },
            
            saveDoc: function () {
                doc.heder = prompt('Введіть назву для Header');
                doc.body = prompt('Введіть назву для Body');
                doc.footer = prompt('Введіть назву для Footera');
                doc.date = prompt('Введіть дату');
            }
        };

        doc.saveDoc();
        doc.ap.saveAp()

        if ('saveDoc' in doc) {
            delete doc.saveDoc;
        }; 

        if ('saveAp' in doc.ap) {
            delete doc.ap.saveAp;
        };

        
        for (var el in doc) {
            document.write(doc[el] + '<br/>');
        };

        for (var el in doc.ap) {
            document.write(doc.ap[el] + '<br/>');
        };

        // for (var el in doc && doc.ap) {
        //     document.write(doc[el] + '<br/>' + doc.ap[el] + '<br/>');
            
        // };

        
        
    </script>
</body>
</html>