<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2-js</title>
</head>
<body>
    <script>


        //Переписання if з використовуванням оператора ?
        var a = 2, b = 3, result;

        result = a + b < 4 ? 'Мало' : 'Багато';

        document.write(result + '<br/>' + '<hr/>' + '<br/>');

        //Переписання if else з використовуванням кількох операторів ?
        var message;
        var login = prompt('Введіть логін');

        message = login == 'Вася' ? 'Привіт' :
        login == 'Директор' ? 'Доброго дня' : 
        login == '' ? 'Немає логіна' : '';


        document.write(message + '<br/>' + '<hr/>' + '<br/>');

        
        // Сума всіх чисел в числовому діапазоні між a і b
        var a = 3, b = 9;
        var sum = 0;
        while (a < b) {
            a++;
            sum = sum + a;
            
        };
        sum = sum - b;
        document.write('<p>Сума всіх чисел в числовому діапазоні між a і b = '
        + sum + '<hr/>' + '<br/>');

        // Всі не парні числа в діапазоні між a і b
        var b = 19;

        for (let a = 3; a < b; a++) {
            if (a % 2 !== 0) {
                document.write(a + ' ');  
            }
        }
        document.write('<hr/>' + '<br/>');


        
        for (var i = 0; i < 6; i++) {
            for (j = 0; j < 20; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');
        }

        document.write('<br/>' + '<hr/>' + '<br/>');
        
        for (var i = 0; i < 1; i++) {
            for (j = 0; j < 6; j++) {
                document.write('*' + ' ');
            };
            document.write('<br/>');  

            for (j = 0; j < 5; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');

            for (j = 0; j < 4; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');

            for (j = 0; j < 3; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');

            for (j = 0; j < 2; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');

            for (j = 0; j < 1; j++) {
                document.write('*' + ' ');
            }
            document.write('<br/>');
        }

        document.write('<br/>' + '<hr/>' + '<br/>');

        for (var i = 0; i < 1; i++) {

            for (j = 3; j < 6; j++) {
                if(j <= 3) {
                    document.write("$" + " " + "$" + " ")
                }; 
                document.write('*' + ' ');
            };
            document.write('<br/>');

            for (j = 1; j < 6; j++) {
                if(j <= 1) {
                    document.write("$" + " ")
                };
                document.write('*' + ' ');
            };
            document.write('<br/>'); 
            
            for (j = 0; j < 7; j++) {
                document.write('*' + ' ');
            };
            document.write('<br/>');

            for (j = 1; j < 6; j++) {
                if(j <= 1) {
                    document.write("$" + " ")
                };
                document.write('*' + ' ');
            };
            document.write('<br/>');

            for (j = 1; j < 4; j++) {
                if(j <= 1) {
                    document.write("$" + " " + "$" + " ")
                };
                document.write('*' + ' ');
            }
            document.write('<br/>');
        }

        document.write('<br/>' + '<hr/>' + '<br/>');
        </script>
</body>
</html>