<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw js-9</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <main>
        <div class="container">
            <input type="button" value="Previous" class="prev-btn">
            <div id="imgs" class="box-img">
                <img src="./img/1.jpeg" alt="Corgi on the lake">
                <img src="./img/2.jpeg" class="hiden" alt="Corgi under the tree">
                <img src="./img/3.jpeg" class="hiden" alt="Corgi under an umbrella">
                <img src="./img/4.jpeg" class="hiden" alt="Corgi under the bed">
                <img src="./img/5.jpeg" class="hiden" alt="Corgi on the bed">
                <img src="./img/6.jpeg" class="hiden" alt="Corgi is having fun on the bed">
            </div>
            <input type="button" value="Next" class="next-btn">
        </div>
    </main>
    <script src="/hw-9/js/script.js"></script>
</body>
</html>