<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,400;0,700;1,400;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw7</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <picture class="logo">
                    <a href="#">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                </picture>
                <button type="button" class="nav-btn">
                    <img src="./icon/menu.svg" alt="menu">
                </button>
                <ul class="nav">
                    <li class="nav-item"><a href="#">appointment</a></li>
                    <li class="nav-item"><a href="#">gallery</a></li>
                    <li class="nav-item"><a href=".//page_services/index.html">services</a></li>
                    <li class="nav-item"><a href="#">team</a></li>
                    <li class="nav-item"><a href="#">reviews</a></li>
                    <li class="nav-item"><a href="#">contact</a></li>
                </ul>
            </div>
        </header>
        <div class="gallery">
            <div class="gallery-item item-left">
                <picture>
                    <img src="./img/gallery-img1.png" alt="hairstyles">
                </picture>
            </div>
            <div class="gallery-item item-middle">
                <picture>
                    <img src="./img/gallery-img2.1.png" alt="hairstyles">
                </picture>
                <picture>
                    <img src="./img/gallery-img2.2.png" alt="hairstyles">
                </picture>
                <picture>
                    <img src="./img/gallery-img2.3.png" alt="hairstyles">
                </picture>
                <picture>
                    <img src="./img/gallery-img2.4.png" alt="hairstyles">
                </picture>
            </div>
            <div class="gallery-item item-right">
                <picture>
                    <img src="./img/gallery-img3.png" alt="hairstyles">
                </picture>
            </div>
        </div>
        <div class="services">
            <div class="card-box">
                <div class="card-item item-1">
                    <picture>
                        <img src="./img/services/card-item-img1.png" alt="Hair Styling">
                    </picture>
                    <span>Hair Styling</span>
                </div>
                <div class="card-item item-2">
                    <picture>
                        <img src="./img/services/card-item-img2.png" alt="Beard Trimming">
                    </picture>
                    <span>Beard Trimming</span>
                </div>
                <div class="card-item item-3">
                    <picture>
                        <img src="./img/services/card-item-img3.png" alt="Smooth Shave">
                    </picture>
                    <span>Smooth Shave</span>
                </div>
                <div class="card-item item-4">
                    <picture>
                        <img src="./img/services/card-item-img4.png" alt="Hair Straightening">
                    </picture>
                    <span>Hair Straightening</span>
                </div>
            </div>
            <div class="bg-img">
            </div>
        </div>
        <div class="team">
            <h1>Meet Our Highly Skilled Experts</h1>
            <div class="team-cards">
                <div>
                    <picture class="team-item">
                        <img class="team-photo" src="./img/team/hairdresser-picture1.png" alt="hairdresser picture">
                        <span class="team-name">Meredith</span>
                    </picture>
                    <picture class="team-item">
                        <img class="team-photo" src="./img/team/hairdresser-picture2.png" alt="hairdresser picture">
                        <span class="team-name">Jason</span>
                    </picture>
                </div>
                <div>
                    <picture class="team-item">
                        <img class="team-photo" src="./img/team/hairdresser-picture3.png" alt="hairdresser picture">
                        <span class="team-name">Ryan</span>
                    </picture>
                    <picture class="team-item">
                        <img class="team-photo" src="./img/team/hairdresser-picture4.png" alt="hairdresser picture">
                        <span class="team-name">James</span>
                    </picture>
                </div>
            </div>
        </div>
        <div class="contaсts">
            <div class="box-contact-us">
                <div class="contact-us">
                    <h2>Get in touch with Us and send a Message</h2>
                    <form>
                        <div>
                            <label>
                                <input type="text" placeholder="name" class="form-item">
                            </label>
                            <label>
                                <input type="email" placeholder="email" class="form-item">

                            </label>
                        </div>
                        <label>
                            <textarea name="comment" cols="40" rows="4" placeholder="Message" class="form-item"></textarea>
                        </label>
                    </form>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.888531972396!2d-73.98943972330402!3d40.76447633440029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258576cde12ff%3A0xe799b3038b406654!2sNYU%20Langone%20Ambulatory%20Care%20West%20Side!5e0!3m2!1sru!2sde!4v1684401059365!5m2!1sru!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contacts-footer">
                <ul>
                    <li class="contact-item">
                        <a href="mailto:kumarpratiyush1405@gmail.com"><span>Email :</span> kumarpratiyush1405@gmail.com</a>
                    </li>
                    <li class="contact-item">
                        <a href="tel:+(972) 723429834"><span>Phone :</span> +(972) 723429834 </a>
                    </li>
                    <li class="contact-item">
                        <a href="https://goo.gl/maps/JhGffRE8uZctR9bD8" target="_blank"><span>Headquarters :</span> 836th Avenue, 3rd Floor, New York, New York</a>
                    </li>
                </ul>
                <ul>
                    <li class="contact-item">
                        <a href="#"><span>Opening Hours</span></a>
                    </li>
                    <li class="contact-item">
                        Monday - Friday : 10:00 am - 05:00 pm
                    </li>
                    <li class="contact-item">
                        Saturday : 10:00 am - 02:00 pm
                    </li>
                </ul>
                <ul>
                    <li class="contact-item">
                        <span>Connect With Us On </span>
                    </li>
                    <li class="contact-item d-flex">
                        <img src="./icon/instagram.svg" alt="instagram">
                        <a href="https://www.instagram.com/">
                            Instagram
                        </a>
                    </li>
                    <li class="contact-item d-flex">
                        <img src="./icon/facebook.svg" alt="facebook">
                        <a href="https://www.facebook.com/">
                            Facebook
                        </a>
                    </li>
                    <li class="contact-item d-flex">
                        <img src="./icon/twitter.svg" alt="twitter">
                        <a href="https://twitter.com/?lang=en">
                            Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="up"></div>
</body>
</html>