<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>home work 2</title>
        <style>
            body {
                width: 1024px;
                margin: 0 auto;
                padding: 25px;
                box-sizing: border-box;
            }
            .full-w1 div {
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
            }
            .full-w2 {
                margin-top: 44px;
            }
            .full-w2 div {
                text-align: center;
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
            }
            .centered {
                margin-top: 44px;
            }
            .centered-title {
                text-align: right;
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
            }
            .centered img {
                width: 731px;
                height: 467px;
                display: block;
                margin: 0 auto;
            }
            .centered-text {
                text-align: center;
            }
            .centered-title2 {
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                text-align: center;
                margin-bottom: 20px;
            }
            .scroll-box {
                margin-top: 28px;
            }
            .scroll-box_title {
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
            }
            .list-title {
                margin-top: 32px;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
            }
            .list {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="full-w1">
            <div>Full width image with caption</div>
            <img src="./img/image-3.png" alt="country">
            <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>

        <div class="full-w2">
            <div>Full width image with caption</div>
            <img src="./img/image-3.png" alt="country">
        </div>

        <div class="centered">
            <div class="centered-title">Centered image with caption</div>
            <img src="./img/image-3.png" alt="country">
            <div class="centered-text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>

        <div class="centered">
            <div class="centered-title2">Centered image with caption</div>
            <img src="./img/image-3.png" alt="country">
        </div>
        <div class="scroll-box">
            <div class="scroll-box_title">Images with horizontal scroll</div>
            <img src="./img/image-7.png" alt="">
            <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
        </div>

        <div>
            <div class="list-title">Screenshots</div>
            <ul class="list">
                <li>
                    <a href="#">Edit setting</a>
                </li>
                <li>
                    <a href="#">Turn editin on</a>
                </li>
                <li>
                    <a href="#">Filtres</a>
                </li>
                <li>
                    <a href="#">Gradebook setup</a>
                </li>
                <li>
                    <a href="#">Outcomes</a>
                </li>
                <li>
                    <a href="#">Beckup</a>
                </li>
            </ul>
        </div>
    </body>
</html>