<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>home work 3.1</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="diya">
            <div class="flag"></div>
        </div>

        <div class="flag-square">
            <div class="figure">
                <img src="./img/figure.png" alt="Фігура">
            </div>
        </div>

        <div class="flag-circle">
            <div class="figure">
                <img src="./img/figure.png" alt="Фігура">
            </div>
        </div>
    </body>
</html>