<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>home work 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="contener">

            <div class="header">
                <div class="title"><span>STRONG</span> UKRAINE</div>
            </div>

            <div class="main">
                <div class="main-flag"></div>
                <div class="main-title">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </div>
            </div>

            <div class="box">
                <div class="box-title">
                    <div>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
                    <hr>
                </div>
                <div class="cards">
                    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank" class="card">
                        <img src="./img/card-img1.png" alt="Стародавній Тустань">
                        <div class="card-title">Стародавній Тустань</div>
                        <div class="card-text">Середньовічна наскельна фортеця-град</div>
                    </a>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank" class="card card-margin">
                        <img src="./img/card-img2.png" alt="Стародавній Тустань">
                        <div class="card-title">Луцький Замок</div>
                        <div class="card-text">Збережений замок міста</div>
                    </a>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank" class="card">
                        <img src="./img/card-img3.png" alt="Стародавній Тустань">
                        <div class="card-title">Кам’яна Могила</div>
                        <div class="card-text">є природним утворенням</div>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="box-title victory">
                    <div>НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
                    <hr>
                </div>
                <div class="picture-map">
                    <img src="./img/map-ua.png" alt="карта україни">
                </div>
                <div class="box-bt">
                    <a href="#">Підтримати</a>
                </div>
            </div>
            <div class="footer">
                <div class="title"><span>STRONG</span> UKRAINE</div>
                <a href="mailto:ukrinfo123@gmail.com" class="contact">UKRINFO123@GMAIL.COM</a>
                <a href="tel:+3800 000 0014" class="contact">+3800 000 0014</a>
                <div class="social">
                    <a href="https://www.instagram.com/accounts/login/">
                        <img src="./img/social-icon/inst.png" alt="інстаграм">
                    </a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicnUifQ%3D%3D%22%7D">
                        <img src="./img/social-icon/twit.png" alt="твітер">
                    </a>
                    <a href="https://www.facebook.com/?stype=lo&jlou=Afd-IUTrikhrWnNSSTaPcG8b8QItH9X-igpKnepuewTsl71wFxRDs3moNjwiAXhnphb_z-QogpeMnh4nyO9UIm9f3xxDeTLG5ETgSevJKOzHNQ&smuh=37080&lh=Ac_yNYtHe_T0f8VRqxM">
                        <img src="./img/social-icon/fasebook.png" alt="фейсбук">
                    </a>
                    <a href="https://web.telegram.org/k/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/social-icon/telegram.png" alt="телеграм">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>