<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw js4</title>
</head>
<body>
    <script>

        var standardArray = ['Вода', 'Вода', 'Вода'];

        function different(item) {
            item = item + ' ' + prompt('');
            return item;
        }
        function map(fn, array) {
            
            for (var i = 0; i < array.length; i++) {
                array[i] = fn(array[i]);
            }
            return array;
        }
        document.write(map(different, standardArray) + "<hr>" + '<br/>');



        function checkAge(age) {
            return age > 18 ? true : confirm('Батьки дозволили?');
        }

        document.write('Це являється ' + checkAge(17) + '<hr/>' + '<br/>');

        function checkAge(age) {
           return age > 18 || confirm('Батьки дозволили?');
        }

        document.write('Це являється ' + checkAge(17));
    </script>
</body>
</html>