<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw-10 bootsrap</title>
</head>
<body>
    
    <header class="header-shadow position-relative z-1" id="back-up">

        <nav class="navbar container-xxl navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                <img src="./img/logo.svg" alt="Лого">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-2 mt-lg-0" id="navbarSupportedContent">
                    <form class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between w-100" role="search">
                        <div class="position-relative location col-lg-5">
                            <input class="form-control me-2 ps-5" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Поиск">
                        </div>
                        <div class="d-flex justify-content-around mt-4 mt-lg-0">
                        <button class="btn bg-primary text-white w-100 me-5" type="submit">Увійти</button>
                        <button class="btn bg-secondary text-white w-100" type="submit">Кошик</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav> 

        <div class="header-title">
            <div class="container-xxl mt-lg-5 mb-lg-3">Макдональдз</div>
        </div>

    </header>
    
    <div class="container-xxl bg-body pb-120">    
        <main class="d-flex flex-column flex-md-row">
            <div class="col-12 col-md-7 col-lg-8">

                <ul class="nav my-4">
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2 -ms-3 active" aria-current="page" href="#">Акції</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2" href="#">Бургери</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2" href="#">Курка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2">Десерти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2" href="#">Напої</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary rounded-3 fs-2">Соуси</a>
                    </li>
                </ul>

                <div class="container mb-4 pb-2">
                    <h2 class="mb-3 pb-3 fw-bold fs-1">Акції</h2>
                    <div class="row row-cols-1 row-gap-4 row-cols-md-2 row-cols-lg-3">
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закрученийзі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container mb-4 pb-2">
                    <h2 class="mb-3 pb-3 fw-bold fs-1">Бургеры</h2>
                    <div class="row row-cols-1 row-gap-4 row-cols-md-2 row-cols-lg-3">

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закрученийзі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <h2 class="mb-3 pb-3 fw-bold fs-1">Курка</h2>
                    <div class="row row-cols-1 row-gap-4 row-cols-md-2 row-cols-lg-3">

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закрученийзі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img1.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Тейсті</h5>
                                    <p class="fs-6 fw-medium">
                                        Сендвіч с великим, рубленим біфштексом
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">80 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img2.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Ролли</h5>
                                    <p class="fs-6 fw-medium">
                                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">110 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card card-shadow border-0 h-100">
                                <img src="./img/card-img3.png" class="card-img-top" alt="Біг Тейсті">
                                <div class="p-4 m-1">
                                    <h5 class="card-title">Біг Мак меню</h5>
                                    <p class="fs-6 fw-medium">
                                        Біг мак, середня картопля, кола
                                    </p>
                                    <div class="card-functions d-flex justify-content-between align-items-center">
                                        <span class="price fw-medium fs-2">150 грн.</span>
                                        <a href="#" class="btn btn-add text-white fw-bold fs-5 d-none bg-primary border-0">В корзину</a>
                                        <span class="favorites"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="box-order bg-white col-12 col-md-5 col-lg-4 rounded-2 px-3 py-4">
                <div class="d-flex justify-content-between flex-column px-4 mx-2 px-md-0 mx-md-0 px-lg-4 mx-lg-2">
                    <h5 class="mb-4 pb-2 fs-2 fw-medium">Ваше замовлення:</h5>
                    <div class="d-flex justify-content-between mb-4 pb-2">
                        <ul class="ps-1 ms-2">
                            <div class="fs-4 fw-medium">Біг Мак меню</div>
                            <li class="fs-5 fw-medium text-primary">Картопля фрі</li>
                            <li class="fs-5 fw-medium text-primary">Біг Мак</li>
                            <li class="fs-5 fw-medium text-primary">Кола</li>
                        </ul>
                        <div class="d-flex h-100">
                            <span class="rounded-5 p-2 bg-primary quantity d-flex justify-content-center align-items-center">+</span>
                            <span class="mx-2 fs-2 fw-medium">1</span>
                            <span class="rounded-5 p-2 bg-primary quantity d-flex justify-content-center align-items-center">-</span>
                        </div>
                        <div class="fs-4 fw-medium">120 ₴ </div>
                    </div>
                    <div class="d-flex justify-content-between mb-4 pb-1">
                        <div class="fs-4 fw-medium">Доставка</div>
                        <div class="fs-4 fw-medium">50 ₴</div>
                    </div>
                </div>
                <button class="d-flex justify-content-between w-100
                    p-3 m-1 fs-2 fw-bold text-white bg-primary rounded-3 border-0">
                    Замовити
                    <span>410 ₴ </span>
                </button>
            </div>
        </main>
        <div class="col-12 col-md-7 col-lg-8 mt-4 pt-2">
            <div class="container">
                <h2 class="mb-3 pb-3 fw-bold fs-1">Про партнера</h2>
                <div class="p-4 bg-white rounded-3">
                    <div class="mb-3">
                        <div class="fs-4 fw-medium text-primary">Робочі дні</div>
                        <div class="fs-3 fw-medium">Пн, вт, ср, чт, пт, сб, вс</div>
                    </div>
                    <div class="mb-3">
                        <div class="fs-4 fw-medium text-primary">Час прийому замовлень</div>
                        <div class="fs-3 fw-medium">З 09:00 до 23:00</div>
                    </div>
                    <div class="mb-3">
                        <div class="fs-4 fw-medium text-primary">Адреса</div>
                        <div class="fs-3 fw-medium">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
                    </div>
                    <div>
                        <div class="fs-4 fw-medium text-primary">Юридична інформація</div>
                        <div class="fs-3 fw-medium">
                            ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"ЄДРПОУ 23744453
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#back-up" class="btn-up bg-white">
            <img src="./img/Arrow.svg" alt="стрілка до верху">
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>