<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw js es-7</title>
</head>

<body>
    <script>

        // 1

        // const words = ['book', 'red', 'sheep', 'sock'];
        // const word = words[Math.floor(Math.random() * words.length)];
        // console.log(word);

        // let answerArray = [];
        // for (let i = 0; i < word.length; i++) {
        //     answerArray[i] = '_';
        // }

        // let fillInLetters = word.length;

        // while (fillInLetters > 0) { 
        //     alert(answerArray.join(' '));

        //     let letter = prompt('enter your letter');
        //     if (letter === null)
        //     break;
        //     else if (letter.length !== 1)
        //     alert('please enter only one lettr!');
        //     else {
        //         for(let j = 0; j < word.length; j++) {
        //             if (word[j] === letter) {
        //                 answerArray[j] = letter;
        //                 fillInLetters--;
        //             }

        //         }
        //     }
        // }
        // alert(answerArray.join(' '));
        // alert('congratulations! was the word ' + word);

        // 2

        class User{
            constructor (firstName, lastName, birthday) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.birthday = birthday
            }
         

            static newUser() {
                const firstName = prompt("Введіть Імʼя!");
                const lastName = prompt("Введіть Прізвище!");
                const birthday = prompt("Введіть дату народження", 'dd.mm.yyyy');

                return new User(firstName, lastName, birthday);
            }

            getLogin() {
                return (this.firstName[0] + this.lastName).toLowerCase();
            }

            getAge() {
                const currentYear = 2022;
                const age = currentYear - this.birthday.split(".")[2];
                
                return age;
            }

            getPassword() {
                const password = this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.split(".")[2];

                return password;
            }


        }
        let user = User.newUser();

        console.log("Логін: " + user.getLogin());

        console.log('Вік: ' + user.getAge());

        console.log('Пароль: ' + user.getPassword());

        3//
        
        function filterBy(arr, type) {
            let newArr = [];
            for (let i = 0; i < arr.length; i++) {
                if (typeof arr[i] !== type) {
                    newArr.push(arr[i]);
                }
            }
            return newArr;
        }

        let array = ["hello", "world", 23, "23", null];
        let typeOfElem = "string";

        console.log(filterBy(array, typeOfElem));

    </script>
</body>

</html>