<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-6 js</title>
</head>
<body>
    <script>

        function Human (age) {
            this.age = age;
        }

        var h1 = new Human(32);
        var h2 = new Human(34);
        var h3 = new Human(39);
        var h4 = new Human(41);

        var hTogether = [h1, h2, h3, h4];
        hTogether.sort((a, b) => b.age - a.age);
        hTogether.forEach((element) => document.write(element.age + '<br/>'));

        //Завдання 2

        function Human2(name, age, work) {
        this.name = name;
        this.age = age;
        this.work = work;
    }
        var man = new Human2('Oleksii', 31, 'Construction');

        document.write('Моє імʼя - ' + man.name + '<br/>' + 'Мій вік - ' + man.age + '<br/>' + 'Я працюю - ' + man.work + '<br/>' + '<br/>');


    function Human3(name, age, work) {
        this.name = name;
        this.age = age;
        this.work = work;
        this.date = function () {
            document.write('Моє імʼя - ' + man.name + '<br/>' + 'Мій вік - ' + man.age + '<br/>' + 'Я працюю - ' + man.work);
        }
    }
    var man = new Human3('Oleksii', 31, 'Construction');

    man.date();
    </script>
</body>
</html>