<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var styles = ['Джаз', 'Блюз'];
        document.write(styles + '<br/>' + '<br/>');

        styles.push('Рок-н-рол');
        document.write('Масив після додання останього єлементу - ' + styles + '<br/>' + '<br/>');

        var del = styles.shift();
        document.write('Масив після видалення першого єлементу - ' + styles + '<br/>');
        document.write('Який елемент видалено - ' + del + '<br/>' + '<br/>');

        styles.unshift('Реп', 'Регі');
        document.write(styles + '<br/>' + '<br/>');

        var middle = Math.round(styles.length / 2);
        document.write('Середина масиву ' + middle + '<br/>');

        styles.splice(middle, 0 , 'Класика');
        document.write('Масив після додання елемента в середину масива - ' + styles + '<br/>' + '<br/>');
    </script>
</body>
</html>