<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знайомство з js hw-1</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;

        // Перша формула
        document.write("x += y - x++ * z" + '<br/>');
        x += y - x++ * z;
        document.write('Спочатку множення, x++ ще буде = 6, тому x * z, '
        + '<br/>' + 'потім y - те що вийшло і + x результат -4' + "<br/>" + '<hr/>');
        
        document.write("x = " + x + "<br/>" + '<hr/>' + "<br/>");

        // Друга формула
        var x = 6;
        document.write("z = --x - y * 5" + '<br/>');
        z = --x - y * 5;
        document.write('тут все як в математиці ділення потім віднімання '
        + '<br/>' + 'тільки --Х вже = 5, тому результат -65' + "<br/>" + '<hr/>');

        document.write("z = " + z + "<br/>" + '<hr/>' + "<br/>");

        // Третя формула
        var x = 6;
        var z = 4;
        document.write("y /= x + 5 % z" + '<br/>');
        y /= x + 5 % z;
        document.write('Залишок = 1, Х + залишок = 7, потім Y / 7 результат 2' + "<br/>" + '<hr/>');

        document.write("y = " + y + "<br/>" + '<hr/>' + "<br/>");

        // Четверта формула
        var x = 6;
        var y = 14;
        var z = 4;
        document.write("z - x++ + y * 5" + '<br/>');
        var result = z - x++ + y * 5;
        document.write('z - x = -2, y * 5 = 70, -2 + 70 результат 68' + "<br/>" + '<hr/>');

        document.write("result = " + result + "<br/>" + '<hr/>' + "<br/>");

        // Пʼята формула
        var x = 6;
        var y = 14;
        var z = 4;
        document.write("x = y - x++ * z" + '<br/>');
        x = y - x++ * z;
        document.write('Множення потім віднімання результат -10' + "<br/>" + '<hr/>');

        document.write("x = " + x + "<br/>" + '<hr/>' + "<br/>");
    </script>
</body>
</html>