<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <title>hr5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contener">
        <header>
            <div class="header">
                <a href="#" class="header-logo">
                    <img src="./img/logo.svg" alt="Лого">
                </a>
                <ul class="nav">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">about</a></li>
                    <li class="nav-item"><a href="#">skills</a></li>
                    <li class="nav-item"><a href="#">portfolio</a></li>
                    <li class="nav-item"><a href="#">contact</a></li>
                </ul>
                <a href="#" class="hireMe-btn">Hire Me</a>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="main-info">
                    <div>Hi, I am <span>Kartik Bansal</span> <span>&#128075;</span></div>
                    <h1>Creative designer & front-end developer</h1>
                    <div>I design and code beautifully simple things, and I love what I do.</div>
                    <img src="./img/avatar.png" alt="Аватар">
                </div>
                <div class="rank">
                    <div class="rank-item">
                        <img src="./img/icon-rank/medal.svg" alt="Медаль">
                        <div class="item-text">
                            <span>5+</span>
                            <span>Years of Experience</span>
                        </div>
                        <button type="button">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#fff"/>
                            </svg>
                        </button>
                    </div>
                    <div class="rank-item">
                        <img src="./img/icon-rank/complete-icon.svg" alt="Медаль">
                        <div class="item-text">
                            <span>100+</span>
                            <span>Completed Projects</span>
                        </div>
                        <button type="button">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#fff"/>
                            </svg>
                        </button>
                    </div>
                    <div class="rank-item">
                        <img src="./img/icon-rank/Happy-clients.svg" alt="Медаль">
                        <div class="item-text">
                            <span>50+</span>
                            <span>Happy Clients</span>
                        </div>
                        <button type="button">
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#fff"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <section>
            <div class="about">
                <img src="./img/photo.png" alt="фото">
                <div class="about-me">
                    <span class="mark">Who I am</span>
                    <h2 class="head">About Me</h2>
                    <p>Hi! I’m Kartik Bansal, and I’m a designer & developer
                       who has passion for building clean web applications
                       with intuitive functionality. I enjoy the process of
                       turning ideas into reality using creative solutions.
                       I’m always curious about learning new skills, tools,
                       and concepts. In addition to working on various solo
                       full stack projects, I have worked with creative teams,
                       which involves daily stand-ups and communications,
                       source control, and project management.
                    </p>
                    <a href="#" class="hireMe-btn">Hire Me</a>
                </div>
            </div>
        </section>
        <article>
            <div class="works">
                <div>
                    <span class="mark mark-work">my works</span>
                    <h2 class="head">Featured Works</h2>
                    <ul class="nav">
                        <li class="nav-item work-item"><a href="#">All</a></li>
                        <li class="nav-item work-item"><a href="#">Mobile App</a></li>
                        <li class="nav-item work-item"><a href="#">Website Design</a></li>
                        <li class="nav-item work-item"><a href="#">Website Development</a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="card-item">
                        <img src="./img/my-work1.png" alt="робота 1">
                    </div>
                    <div class="card-item">
                        <img src="./img/my-work2.png" alt="робота 1">
                    </div>
                    <div class="card-item">
                        <img src="./img/my-work3.png" alt="робота 1">
                    </div>
                    <div class="card-item">
                        <img src="./img/my-work4.png" alt="робота 1">
                    </div>
                    <div class="card-item">
                        <img src="./img/my-work5.png" alt="робота 1">
                    </div>
                    <div class="card-item">
                        <img src="./img/my-work6.png" alt="робота 1">
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <div class="footer">
                <div class="footer-item">
                    <h4>Kartik Bansal.</h4>
                    <div>Creative designer & front-end developer</div>
                </div>
                <div class="footer-item">
                    <h5>Useful Links</h5>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-item">
                    <h5>Social Media</h5>
                    <a href="#">Instagram</a>
                    <a href="#">linkedin</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Behance</a>
                    <a href="#">Github</a>
                </div>
                <div class="footer-item">
                    <h5>Newsletter</h5>
                    <div>Enter your email and get notified about news, of.</div>
                </div> 
            </div>
        </footer>
    </div>
</body>
</html>